<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Slider for mobile</title>
  <style>
      html, body{ margin: 0; }
      
      
  </style>
</head>
<body>
  <make-multi-card></make-multi-card>



<template id="make_multi_card">
  <style>
    section > header, footer {min-height:40px;padding:12px;}
    section > article {height: 100%;}
  </style>
  <section style="height:100vh; display: flex; flex-direction: column; justify-content: space-between;">
    <header>
      <button class="command-remove-card" disabled="true">Remove</button>
    </header>
    <article>
      
    </article>
    <footer>
      <button class="command-previous-card" disabled="true">Previous</button>
      <button class="command-next-card" disabled="true">Next</button>
    </footer>
  </section>
</template>

  
  <template id="image_preview">
    <style>
      .add-image-zone{
        min-height:200px; border: 3px dotted #E9E9E9; 
        border-radius: 7px;
        display: flex;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        object-fit:cover;
        color : #C8C8C8;
        }
        .image-upload-info
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
          input[type=file]{display: none;}
    </style>
    <input type="file" id="upload_image" name="image" accept="image/*">
    <div class="add-image-zone" >
        <div class="image-upload-info">
            <img for="upload_image" class="command-find-file" src="https://dev-wallet.gobt.io/skin/ko/assets/images/btn_plus.svg">
            <p class="upload-info-text"></p>
        </div>
    </div>
  </template>

<script>



  
</script>

<script src="/js/component-abs.js"></script>
<script src="/js/image-preview.js"></script>
<script src="/js/make-multi-card.js"></script>
</body>

</html>